# otel-observability-ws

./: README.md
apps/backends/user-api/: Program.cs  UserApi.csproj  UserApi.http  UserDbContext.cs  user_seed.json
apps/backends/user-api/Properties/: launchSettings.json
apps/backends/workshop-api/: Program.cs  WorkshopApi.csproj  WorkshopApi.http  WorkshopDbContext.cs  workshop_participant_seed.json  workshop_seed.json
apps/backends/workshop-api/Properties/: launchSettings.json
apps/frontends/web/: package-lock.json  package.json  tsconfig.json
apps/frontends/web/src/: instrumentation.otel.ts
apps/frontends/web/src/app/: globals.css  layout.tsx  page.tsx
apps/frontends/web/src/app/api/add_user_to_workshop/: route.ts
apps/frontends/web/src/app/api/create_workshop/: route.ts
apps/frontends/web/src/app/api/delete_workshop/[id]/: route.ts
apps/frontends/web/src/app/api/get_users/: route.ts
apps/frontends/web/src/app/api/remove_participant/: route.ts
apps/frontends/web/src/app/api/update_workshop/: route.ts
apps/frontends/web/src/app/workshop/[id]/: page.tsx
apps/frontends/web/src/components/: createNewWorkshop.tsx  dataSearch.tsx  editableWorkshop.tsx  participants.tsx
apps/frontends/web/src/helper/: static_texts.ts  user_api.ts  workshop_api.ts
apps/frontends/web/src/types/: user.ts  workshop.ts
